!<!DOCTYPE html>
<html>
    <head><link="stylesheet" href="ibsen.css"><title> a smidgeon more</title></head>
  <body>
    <p>
      <h6  class="HEDDA"> HEDDA.</h6>

      <p class="directions"> [Also softly.]</p>
      <p class="speech"> I have heard the news already, as you see. Tesman sent me a card.
   </p>
          
   </p>
   <p>
     <h6 class="MISSTESMAN"> MISS TESMAN.</h6> 

     <p class="speech">Yes, he promised me he would. But nevertheless I thought that to
       Hedda--here in the house of life--I ought myself to bring the tidings of
       death.</p>

        <p class="directions">[She goes to the glass door and throws it open.]</p>

   </p>
   <p>
      <h6 class="HEDDA"> HEDDA.
   </h6>
       
       <p class="speech">That was very kind of you</p> 
   </p>


    
        <br><hr>
        <a href="playpart.html"> NAVIGATE BACK TO PLAYERPART PAGE</a>



  </body>


</html>

